{
  "name": "everybook",
  "version": "",
  "private": true,
  "description": "Front app for Everybook",
  "scripts": {
    "start": "vue-cli-service serve",
    "production": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "testyts"
  },
  "main": "./src/app",
  "dependencies": {
    "@mdi/font": "5.9.55",
    "core-js": "^3.8.3",
    "roboto-fontface": "*",
    "vue": "^3.2.45",
    "vuetify": "^3.0.0-beta.0",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@types/webfontloader": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "typescript": "~4.5.5",
    "vue-cli-plugin-vuetify": "~2.5.8",
    "webpack-plugin-vuetify": "^2.0.0-alpha.0"
  },
  "_id": "@dynamored/everybook@",
  "bugs": {
    "url": "https://github.com/Groupe-1-ODC/Everybook/issues",
    "email": "team@dynamored.com"
  },
  "contributors": [
    {
      "name": "Raphael",
      "email": "raphael@dynamored.com",
      "url": "https://dynamored.com"
    },
    {
      "name": "Maram",
      "email": "zitouni.maram20@gmail.com"
    },
    {
      "name": "Corentin",
      "email": "corentin.lechene.pro@gmail.com"
    }
  ],
  "directories": {
    "lib": "./libs",
    "doc": "./docs",
    "test": "./src/specs",
    "src": "./src"
  },
  "engines": {
    "node": ">=16.10",
    "npm": ">=8.0.0"
  },
  "homepage": "https://github.com/Groupe-1-ODC/Everybook/README.md",
  "license": "GPL-3.0",
  "packageManager": "npm@8.0.0",
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Groupe-1-ODC/Everybook.git"
  },
  "type": "commonjs"
}
